@import url('https://fonts.googleapis.com/css?family=Lora|Montserrat|Open+Sans|Source+Sans+Pro');
body{
	padding: 0;
	margin:0;
}

	
.page{
	margin:auto;
	width: 1400px;
	min-height: 100px;
	position: relative;
	box-shadow: 1px 1px 15px 1px grey;

}
.header{
	width: 100%;
	background-image: url('../image/back.png');
	height: 711px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

.header .shadow{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	/*background-color: #00000080;*/
	 background: rgba(0, 0, 0, 0.5);

}
.shadow .HeaderTitle{
	position: absolute;
	bottom: 151px;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;

}
.shadow .HeaderTitle>h1 {
	padding-bottom: 30px;
	font-family: 'Lora', serif;
	font-size: 58px;
}
.shadow .HeaderTitle>p {
	padding-bottom: 89px;
	font-family: 'Open Sans', sans-serif;
		font-size: 25px;
}
.shadow .HeaderTitle>h1, .shadow .HeaderTitle>p , .shadow .HeaderTitle>a{
	color: white;
	margin: auto;
}
.scroll{
	position: fixed!important;
	top:auto!important;
	left: auto!important;
	bottom: 10px!important;
	right: 10px!important;
}
.button{
	font-size: 25px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	line-height: 72px;
	height: 72px;
	background-color: #00a5ff;
	border-radius: 50px;
	text-decoration: none;
	padding-left: 60px;
	padding-right: 60px;
	text-align: center;
	transition: 0.5s;
}
.button:hover{box-shadow: 1px 1px 15px 1px #0009;}
.page>.content{
	/*width: 1170px;	
	padding-top: 711px;
	margin: auto;
	transition: 0.5s;*/
	width: 1170px;
	left: 0;
	right: 0;
	margin: auto;
	padding-top: 711px;
	position: relative;
}
.page>.content>.menu{
	width: 100%;	
	position: absolute;
	z-index: 9;
	top:25px;
	
	display: flex;
	justify-content: space-between;
}
.logo{
	float: left;
}
.topmenu{
	margin-right: 0px;

}
.topmenu ul li{
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.topmenu .toggle{
	display: none;
	position: fixed;
	top:0;
	right: 0;
	width: 70px;
	height: 70px;
	background-color: #3b404c;
	border-radius: 0px 0px 0px 30px ;


}
.topmenu .toggle .line{
	background-color: white;
	width: auto;
	height: 3px;
	margin-top:12px;
	margin-left:12px;
	margin-right: 12px;
}
.topmenu >ul{
	display: flex;
}
.topmenu >ul>li{
	list-style: none;
	
	margin-left: 45px;
}
.topmenu >ul>li>a{
	text-decoration: none;color: white;
}
.Block{
	display: flex;
	flex-wrap: wrap;
}
.blockTitle{
	margin: auto;
		
	color: #4e525d;
	text-align: center;
	margin-top: 150px;
	font-family: 'Lora', serif;
	font-size: 42px;
	font-weight: bold;
	text-transform: uppercase;
}
.blockTitle .lineBlock{
	margin: auto;
	margin-top: 20px;
	width: 150px;
	height: 4px;
	transition: 0.5s;
	background-color: #33b7ff;

}
.blockTitle:hover .lineBlock{
	width: 100%;
}
.Block .servicesList{
	display: flex;
	justify-content: space-between;
	margin-top: 100px;
	width: 100%;
}
.listcategory > li.active{
	border-bottom: 1px solid #33b7ff;
}
.Block .servicesList>.service{

	width: 240px;
	align-content: center;

}
.Block .servicesList>.service>.logoS{
	
	width: 80px;
	height: 80px;
	align-content: center;
	margin: auto;
	text-transform: uppercase;
	background: #f5f6f8;
	border-radius: 50px;
	position: relative;
	text-align: center;
	line-height: 80px;

}
.Block .servicesList>.service>.logoS>img{
		position: absolute;

	    top: 0;
	    bottom: 0;

	    left: 0;

	    right: 0;

	    margin: auto;
	    
		
}
 .Block .servicesList>.service>.logoS>img:hover{
 	-webkit-filter: brightness(-50%); 
 		filter: brightness(0%); 
    }
.Block .servicesList>.service>.name{
	color: #3a3f4b;
	margin: auto;
	margin-top: 20px;
	text-transform: uppercase;
	text-align: center;
	font-size: 18px;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 600;
}
.Block .servicesList>.service>.name>.lineBlock{
	margin: auto;
	margin-top: 20px;
	width: 30px;
	height: 4px;
	transition: 0.5s;
	background-color: #e1e1e1;

}
.Block .servicesList>.service>.name:hover>.lineBlock{
	width: 100%;
}
.Block .servicesList>.service>.text{
	margin: auto;
	margin-top: 20px;
	text-align: center;
	color:#999999;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	
}
.listcategory{
	margin-top: 60px;
	display: flex;
	width: 100%;
	justify-content: center;
}
.listcategory>li{
	list-style: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 400;
	margin-left: 25px;
	margin-right: 25px;
	

}
.listcategory>li>a{
	color: #999999;
	text-transform: uppercase;
	text-decoration:none;padding-bottom: 10px;
	
}
.listcategory>li>a:active{

	color: #33b7ff;
	border-bottom: 1px solid  #33b7ff;
}
.listImages{
	margin-top: 60px;
	display: flex;
	width: 100%;
	justify-content: space-around;
	flex-wrap: wrap;
}
.listImages > .ItemPortfolio {
	margin-top: 10px;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.1);
    width: 380px;
}

.ItemPortfolio>p{
	margin-top: 25px;
	margin-left: 29px;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	font-weight: 600;
	color: #999999;
}
.button.portfoliobut{
	margin: auto;
	margin-top: 60px;

	text-transform: uppercase;
	color: white;
}
#Testimonials>.listImages>img{
	-webkit-filter: brightness(-50%); 
		transition: 0.5s;
}#Testimonials>.listImages>img:hover{
		-webkit-filter: brightness(0%); 
}



footer{
	position: relative;
	width: 100%;
}
footer .backgrtop{
	background-color: #3b404c;
	min-height: 712px;
}footer .backgrtop>.content{
	width: 1170px;
	margin:auto;
}
footer .backgrtop>.content>.menu{
	
	padding-top: 70px;
	
	margin-bottom: 110px;

	display: flex;
	justify-content: space-between;
	color: white;
}
footer .backgrtop>.content>.menu>.contus{
	font-family: 'Lora', serif;
	font-size: 33px;
	font-weight: bold;

}
footer .backgrtop>.content>.menu .linklist{
	list-style: none;
	display: flex;
	flex-direction: row;

}
footer .backgrtop>.content>.menu .linklist li{
	margin-left: 15px;
	margin-right:10px;
}
footer .backgrtop>.content>.menu .linklist li>a{
	
	text-decoration: none;
	color: white;
	font-family: 'Open Sans', sans-serif;
	font-size: 21px;
	font-weight: 400;
}


footer .backgrtop>.content>.left{
	
	width:350px;
	height: 100px;
	float: left;
}
footer .backgrtop>.content>.left>.data>h4{
	margin-top: 10px;
	margin-bottom: 15px;
}
footer .backgrtop>.content>.left>.data{
	color: white;
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	font-weight: 400;
	margin-bottom: 50px;
}
footer .backgrtop>.content>.left>.data>p{
		font-size: 18px;
		color: #999999;
		line-height: 24px;
}
footer .backgrtop>.content>.right{

	width: 820px;
	margin:auto;
	margin-right: 0;
	height: 100px;

}
footer .backgrtop>.content>.right>form
	{
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;}
footer .backgrtop>.content>.right label{
	color: white;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	font-weight: 400;
	float: left;
	width: 360px;
	margin-left: 40px;
	
}

footer .backgrtop>.content>.right label.message{
	width: 100%;
	margin-top:60px;
}
footer .backgrtop>.content>.right label>input[type=text]{
	margin-top: 20px;
	color: white;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	font-weight: 400;
	background-color: transparent;
	border: none;
	
	width: 360px;
	height: 35px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 10px;

	border-bottom: 1px solid #999a9c;
	transition: 0.5s;
	
}
footer .backgrtop>.content>.right label>input[type=text]:focus{
		border-bottom: 1px solid #00a5ff;
		outline: none;
}
footer .backgrtop>.content>.right label>textarea{
	color: white;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	font-weight: 400;
	margin-top: 20px;


	background-color: transparent;
	border: none;
	resize: none;
	width: 100%;
	height: 120px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 10px;

	border-bottom: 1px solid #999a9c;
	transition: 0.5s;
}
footer .backgrtop>.content>.right label>textarea:focus{
		border-bottom: 1px solid #00a5ff;
		outline: none;
}

input.button{
	border: none;
	color: white;
	margin:auto;
	margin-left: 40px;

	margin-top:30px;
}


footer .backgr{
	width: 1170px;
	margin:auto;
	margin-top: 25px;
	height: 90px;
	display: flex;
	justify-content:space-between;
	position: relative;
}
	footer .backgr .toTop{
		position: absolute;
		background-color: #00a5ff;
		border-radius: 50px;
		width: 60px;
		height: 60px;
		top:-55px;
		left: 0;

		right: 0;
		margin:auto;
		transition: 0.5s;align-content: center;
		vertical-align: middle;
	}footer .backgr .toTop>img{
		position: absolute;
		top:0;
		left: 0;
		bottom: 0;
		right: 0;
		margin:auto;
	}
	footer .backgr .creater{
		color:#999999;
	font-family: 'Montserrat', sans-serif;
	font-size:13px;
	font-weight: 400;
	}
	footer .backgr .toTop:hover{box-shadow: 1px 1px 15px 1px #0009;}
/*-------------------------------------------------------------------------------------------*/
@media (max-width:1400px){
.page{
		width: 100%;
	}
}
/*-------------------------------------------------------------------------------------------*/
@media (max-width:1180px){
.page > .content{
	width: 100%;
	
}
.page > .content > .menu{
	width: auto;
	left: 30px;
	right: 15px;
	margin: auto;

	}
	.Block .servicesList{
		justify-content: space-around;
		flex-wrap: wrap;
	}
	
	.Block .servicesList > .service {
	    width: 300px;
	    padding: 0px 10px 15px 10px;

}
.Block .servicesList > .service > .text{
	font-size: 16px;
}

		.listImages > .ItemPortfolio {
			width: 270px;
			margin: 10px 10px 0px 10px;
		}

		.listImages > .ItemPortfolio  img{
		max-width: 100%;
		height: auto;
	}
		.slider .leftbut{
			right: 25px!important;
		}
		.slider .rightbut{
			left: 25px!important;
		}
		.Block{
			margin-top:150px;
		}
		.Block .blockTitle{
			margin-top: 0;
		}





footer .backgrtop > .content {
    width: 100%;
}
footer .backgrtop{
	padding: 0 10px 0 30px;
}
footer .backgrtop > .content > .right{
	width: auto;
}
footer .backgrtop > .content > .right > form{
	justify-content:initial; 
}
footer .backgrtop > .content > .right label > input[type="text"]{
	width: 90%;
}
footer .backgrtop > .content > .right label > textarea{
	height: 80px;
	font-size: 14px;
	line-height: 14px;
}
footer .backgr{
	width: 100%;
}
}
/*-------------------------------------------------------------------------------------------*/
@media (max-width:800px){

.topmenu{


	
}
.header{
	height: 500px;
}.page > .content{
	padding-top: 500px;
}
.shadow .HeaderTitle {
  
    bottom: 50px;
}
.topmenu .toggle{display: block;}
.topmenu ul{
	display: none;
	position: fixed;
	margin: 0;
top: 0;
right: 0;

width: 100%;
height: 100%;
font-size: 35px;
	flex-direction: column;
}
.topmenu ul li{
	background-color: #3b404c;
	padding:10px 35px 10px 45px;
	margin-left: 0px;
	border-bottom: 1px solid #3b404c;
}

.shadow .HeaderTitle > h1 {
    padding-bottom: 20px;
    font-family: 'Lora', serif;
    font-size: 25px;
    text-align: center;
}
.shadow .HeaderTitle > p{
	font-size: 16px;
}
.Block .blockTitle{
	font-size: 35px;
}
.button{
	font-size: 16px;
	height: 50px;
	line-height: 50px;
}
footer .backgrtop > .content > .left{
	width: 250px;
}
footer .backgrtop > .content > .menu .contus{
	font-size: 20px!important;
}
footer .backgrtop > .content > .menu .linklist li > a{
	font-size: 16px!important;
}
footer .backgrtop > .content > .left > .data{
	font-size: 16px;
}
footer .backgrtop > .content > .left > .data > p{
		font-size: 14px;
		font-weight: 600;
}
}


/*-------------------------------------------------------------------------------------------*/
@media (max-width:565px){
.Block .blockTitle{
	font-size: 25px;
}
.Block .servicesList{
	margin-top:50px;
}
.Block .servicesList > .service {
    width: auto;
}
.listcategory > li{
	margin-left:0px;
	margin-right: 10px;
	font-size: 12px;
}

.listImages > .ItemPortfolio {
    width: auto;
}
#Testimonials > .listImages > img {
    
    margin-bottom: 10px;
}
footer .backgrtop > .content > .left{
	float: none;
	width: auto;
	height: auto;
}
footer .backgrtop > .content > .right{
	height: auto;
}
footer .backgrtop {
  
    padding-bottom: 25px !important;
}
footer .backgrtop > .content > .menu{
	display: block;
}
footer .backgrtop > .content > .menu .linklist{
	flex-wrap: wrap;
}
.Block {
    margin-top: 70px;
}
footer .backgrtop > .content > .right label{
	margin:15px 0 0 0;
}
.shadow .HeaderTitle > p {
    font-size: 16px;
    text-align: center;
}
.topmenu .toggle{
		width: 30px!important;
		height:70px!important;
	}
}



/*-------------------------------------------------------------------------------------------*/
@media (max-width:321px){
	
	.page{
		width: 100%;
		overflow: hidden;
	}
	.header{
		height: 480px;
		max-height: 711px;
	}
	.shadow .HeaderTitle{
		bottom: auto;
		height: 100%;
	}
	.shadow .HeaderTitle > h1{
		margin-top:150px;
		font-size: 25px;
		text-align: center;
	}
	.shadow .HeaderTitle > p{
		text-align: center;
		font-size: 20px;
		padding:0;
	}
	.button{
		font-size: 20px;
		border-radius: 0;
		width: 100%;
		padding: 0;
		margin: auto;
		margin-bottom: 0!important;
	}
	.button:hover{
		box-shadow: none;
	}
	input.button {
    
    margin-left: 0px;
}
.listcategory{
	flex-wrap: wrap;
}

}